<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Infinity ServicesIta</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    /* background-color: #f4511e; */
    background-color: #1eb0f4;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    /* color: #f4511e; */
    color: #3e1ef4;
    font-size: 50px;
  }
  .logo {
    /* color: #f4511e; */
    color: #3e1ef4;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    /* color: #f4511e; */
    color: #3e1ef4;
  }
  .carousel-indicators li {
    /* border-color: #f4511e; */
    border-color: #3e1ef4;
  }
  .carousel-indicators li.active {
    /* background-color: #f4511e; */
    background-color: #3e1ef4;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    /* border: 1px solid #f4511e; */
    border: 1px solid #1eb0f4; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    /* border: 1px solid #f4511e; #3e1ef4 */
    border: 1px solid #3e1ef4;
    background-color: #fff !important;
    /* color: #f4511e; */
    color: #3e1ef4;
  }
  .panel-heading {
    color: #fff !important;
    /* background-color: #f4511e !important; */
    background-color: #1eb0f4 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    /* background-color: #f4511e; */
    background-color: #1eb0f4;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    /* background-color: #f4511e; */
    background-color: #3e1ef4;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    /* color: #f4511e !important; */
    color: #3e1ef4 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    /* color: #f4511e; */
    color: #3e1ef4;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  
  #services{
    background-image: url(../Site/imagens/Infinito/infinito4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }
  /*aqui */
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">Sobre</a></li>
        <li><a href="#services">Serviços</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#pricing">Preços</a></li>
        <li><a href="#contact">Contato</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Infinity ServicesIta</h1> 
  <p>Empresa especializada em Prestação de Serviços</p> 
  <!-- <form>
     <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Endereço de Email" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger" id="enviar">Enviar</button>
      </div>
    </div>
  </form> -->
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Sobre a Empresa</h2><br>
      <h4>Somos Infinity ServicesIta
        Fundada em 2021, a Infinity ServicesIta é uma Prestadora de Serviços que atua em diversos segmentos.
        A entrega de Resultados está no nosso DNA. Nosso Time trabalha para atender os clientes, entregando o melhor resultado, dentro do prazo e custo esperado.
        Diante disso, a empresa investe e acredita que transformar o espaço profissional em um lugar agradável, com equilíbrio entre trabalho e vida pessoal, traz benefícios para todos.</h4><br>
      <p>Nossa maior satisfação é ver o reconhecimento de clientes fiéis, que confiam no nosso trabalho e nos enchem de alegria e fazem parte da família Infinity ServicesIta.</p>
      <!-- <br><button class="btn btn-default btn-lg">Entrar em Contato</button> -->
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>NOSSOS VALORES</h2><br>
      <h4><strong>MISSÃO:</strong> “Ajudar as pessoas e empresas em todo o mundo a concretizarem todo o seu potencial. Proporcionar ao maior número de pessoas uma experiência memorável e excelência nos serviços,
        sendo referência na prestação dos serviços”.</h4><br>
      <p><strong>VISÃO:</strong> Ser a melhor empresa em prestação de serviços da baixada santista. Ajudar as pessoas com transparência, segurança e simplicidade.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVIÇOS</h2>
  <h3><font color="black">O que nós oferecemos</font></h3>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-user logo-small"></span>
      <h3><font color="black">Manicure</font></h3>
      <h4><font color="black">Valorizando a beleza feminina.</font></h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-blackboard logo-small"></span>
      <h3><font color="black">Desenvolvimento de Sites</font></h3>
      <h4><font color="black">A tecnologia em nosso favor.</font></h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h3><font color="black">Vendas de Roupas</font></h3>
      <h4><font color="black">Peças incriveis para deixar você cada vez melhor.</font></h4>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-knight logo-small"></span>
      <h3><font color="black">Banho e Tosa</font></h3>
      <h4><font color="black">Muito amor e cuidado com seu Pet.</font></h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-eye-open logo-small"></span>
      <h3><font color="black">Motorista Particular</font></h3>
      <h4><font color="black">Viagens com segurança e qualidade.</font></h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-ok-sign logo-small"></span>
      <h3><font color="black">Serviço Diarista</font></h3>
      <h4><font color="black">Deixando seu lar cada vez mais limpo.</font></h4>
    </div>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-camera logo-small"></span>
      <h3><font color="black">Fotografia</font></h3>
      <h4><font color="black">Lindas fotos no click certo!.</font></h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h3><font color="black">Construção Civil</font></h3>
      <h4><font color="black">Construindo um futuro melhor para você.</font></h4>
    </div>
  </div>

</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <h4>O que estamos desenvolvendo</h4>
  <div class="row text-center">
      <div class="col-lg-4">
        <div class="thumbnail">
          <img src="\Emerson\Projetos\Infinity_ServicesIta\Tecnologia\Site\imagens\manicure\unha2.jpg" alt="Manicure" width="400" height="300">
          <p><strong>Manicure</strong></p>
          <p>O melhor para sua beleza</p>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="thumbnail">
          <img src="\Emerson\Projetos\Infinity_ServicesIta\Tecnologia\Site\imagens\tecnologia\tecnologia3.jpg" alt="Sites" width="400" height="300">
          <p><strong>Sites</strong></p>
          <p>Tecnologia ao alcance de todos</p>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="thumbnail">
          <img src="\Emerson\Projetos\Infinity_ServicesIta\Tecnologia\Site\imagens\Roupas\jeans13.jpg" alt="Roupas" width="400" height="300">
          <p><strong>Roupas</strong></p>
          <p>Sua aparência nunca mais sera a mesma</p>
        </div>
      </div>
    </div>
  <div class="row text-center">
      <div class="col-lg-4">
        <div class="thumbnail">
          <img src="\Emerson\Projetos\Infinity_ServicesIta\Tecnologia\Site\imagens\Banho_Tosa\Alterados\banhotosa2_Alterado.jpg" alt="Serviço Diarista" width="400" height="300">
          <p><strong>Banho e Tosa</strong></p>
          <p>Cuide com amor de seu Pet</p>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="thumbnail">
          <img src="\Emerson\Projetos\Infinity_ServicesIta\Tecnologia\Site\imagens\Uber_99\Alterados\motorista_Alterado.jpg" alt="Serviço Diarista" width="400" height="300">
          <p><strong>Motorista Particular</strong></p>
          <p>Viagens com muita segurança</p>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="thumbnail">
          <img src="\Emerson\Projetos\Infinity_ServicesIta\Tecnologia\Site\imagens\Serv_Diarista\Alterados\diarista4_Alterado.jpg" alt="Serviço Diarista" width="400" height="300">
          <p><strong>Serviço Diarista</strong></p>
          <p>Limpeza com eficiencia e qualidade</p>
        </div>
      </div>
  </div><br>
  <div class="row text-center">
    <div class="col-lg-4">
      <div class="thumbnail">
        <img src="\Emerson\Projetos\Infinity_ServicesIta\Tecnologia\Site\imagens\Fotografia\Alterados\fotografa4.jpg" alt="Serviço Diarista" width="400" height="300">
        <p><strong>Fotografia</strong></p>
        <p>A arte que combina com você.</p>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="thumbnail">
        <img src="\Emerson\Projetos\Infinity_ServicesIta\Tecnologia\Site\imagens\Pedreiro\Alterados\pedreiro7.jpg" alt="Serviço Diarista" width="400" height="300">
        <p><strong>Construção Civil</strong></p>
        <p>Construindo seus sonhos.</p>
      </div>
    </div>
  </div> 
  
  <h2>O que dizem nossos clientes</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Esta empresa é a melhor. Estou muito feliz com os resultados!"<br><span>Wildinea Carvalho, Dona de casa, Moradora do Belas Artes-Itanhaem-SP</span></h4>
      </div>
      <div class="item">
        <h4>"Empresa que veio para ficar!!"<br><span>Eduarda Mendes, Estudante, escola municipal de Itanhaém-SP</span></h4>
      </div>
      <div class="item">
        <h4>"Prestação de serviços esta excelente, voltarei mais vezes!!!"<br><span>Fernanda Batista, Vendedora, Itanhaém-SP</span></h4>
      </div>
      <div class="item">
        <h4>"Empresa tem tudo para dar certo, serviço de qualidade!!!"<br><span>Amaro Santos, Turista, São Paulo-SP</span></h4>
      </div>
      <div class="item">
        <h4>"Empresa que valoriza as pessoas, faltava na cidade algo assim!!!"<br><span>Abemael Lima, Motorista de Aplicativo, Itanhaém-SP</span></h4>
      </div>
      <div class="item">
        <h4>"Empresa está cada vez melhor, certamente será uma das melhores da cidade!!!"<br><span>Julia Lima, Estudante, Maringá-PR</span></h4>
      </div>
      <div class="item">
        <h4>"Esta no Top 10 da baixada santista, certamente será uma das melhores do Brasil !!!"<br><span>Marisa Abade, Bancária, São Paulo-SP</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Sessão Preços) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Preços</h2>
    <h4>Escolha a melhor forma de pagamento</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Manicure</h1>
        </div>
        <div class="panel-body">
          <p><strong>Pé</strong> R$ 20,00</p>
          <p><strong>Mão</strong> R$ 15,00</p>
          <p><strong>Horário:</strong> Deverá ser agendado</p>
        </div>
        <div class="panel-footer">
          <h3>Total: R$ 35,00</h3>
          <h4>por pessoa</h4>
          <!-- <button class="btn btn-lg">Contratar</button> -->
          <a href="https://wa.me/message/RLTNFI2B6SZ5P1" class="btn btn-lg" target="_blank">Contratar</a>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Tecnologia</h1>
        </div>
        <div class="panel-body">
          <p><strong>Sites</strong>R$ 300,00</p>
          <p><strong>Sistemas </strong>a partir R$ 800,00</p>
          <p><strong>Importante: </strong>Valores sujeito a alteração</p>
        </div>
        <div class="panel-footer">
          <h3>À Combinar</h3>
          <h4>por projeto</h4>
          <!-- <button class="btn btn-lg">Contratar</button> -->
          <a href="https://wa.me/message/RLTNFI2B6SZ5P1" class="btn btn-lg" target="_blank">Contratar</a>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Roupas</h1>
        </div>
        <div class="panel-body">
          <p><strong>Calça Jeans Masculina </strong>R$ 80,00</p>
          <p><strong>Calça Jeans Feminina </strong>R$ 80,00</p>
          <p><strong>Entregas: </strong>Realizamos entregas em Itanhaém e cidades vizinhas</p>
        </div>
        <div class="panel-footer">
          <h3>R$ 80,00</h3>
          <h4>por peça</h4>
          <!-- <button class="btn btn-lg">Contratar</button> -->
          <a href="https://wa.me/message/RLTNFI2B6SZ5P1" class="btn btn-lg" target="_blank">Contratar</a>
        </div>
      </div>      
    </div> 
    
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Banho e Tosa</h1>
        </div>
        <div class="panel-body">
          <p><strong>Cachorro Porte Pequeno </strong>R$ 40,00</p>
          <p><strong>Cachorro Porte Médio/Grande </strong>R$ 80,00</p>
          <p><strong>Serviço: </strong>Trabalhamos com horários agendados</p>
        </div>
        <div class="panel-footer">
          <h3>R$ 40,00</h3>
          <h4>por serviço</h4>
          <!-- <button class="btn btn-lg"><a href="http://www.google.com.br" target="_blank">Contratar jonas</a></button> -->
          <a href="https://wa.me/message/RLTNFI2B6SZ5P1" class="btn btn-lg" target="_blank">Contratar</a>
        </div>
      </div>      
    </div>

    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Motorista Particular</h1>
        </div>
        <div class="panel-body">
          <p><strong>Viagens dentro da cidade </strong>Valor á combinar</p>
          <p><strong>Viagens em cidades vizinhas </strong>Valor á combinar</p>
          <p><strong>Viagens: </strong>Trabalhamos com horários agendados</p>
        </div>
        <div class="panel-footer">
          <h3>Á Combinar</h3>
          <h4>por viagem</h4>
          <!-- <button class="btn btn-lg">Contratar</button> -->
          <a href="https://wa.me/message/RLTNFI2B6SZ5P1" class="btn btn-lg" target="_blank">Contratar</a>
        </div>
      </div>      
    </div>

    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Serviço Diarista</h1>
        </div>
        <div class="panel-body">
          <p><strong>Casa tamanho pequeno </strong>R$ 100,00</p>
          <p><strong>Casa tamanho grande </strong>R$ 200,00</p>
          <p><strong>Serviços: </strong>Trabalhamos com horários agendados</p>
        </div>
        <div class="panel-footer">
          <h3>Á Combinar</h3>
          <h4>por serviço</h4>
          <!-- <button class="btn btn-lg">Contratar</button> -->
          <a href="https://wa.me/message/RLTNFI2B6SZ5P1" class="btn btn-lg" target="_blank">Contratar</a>
        </div>
      </div>      
    </div>

    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Fotografia</h1>
        </div>
        <div class="panel-body">
          <p><strong>Fotos tipo A </strong>R$ 100,00</p>
          <p><strong>Fotos tipo B </strong>R$ 200,00</p>
          <p><strong>Serviços Fotograficos: </strong>Trabalhamos com horários agendados</p>
        </div>
        <div class="panel-footer">
          <h3>Á Combinar</h3>
          <h4>por serviço</h4>
          <!-- <button class="btn btn-lg">Contratar</button> -->
          <a href="https://wa.me/message/RLTNFI2B6SZ5P1" class="btn btn-lg" target="_blank">Contratar</a>
        </div>
      </div>      
    </div>

    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Construção Civil</h1>
        </div>
        <div class="panel-body">
          <p><strong>Pedreiro diaria </strong>R$ 200,00</p>
          <p><strong>Ajudante </strong>R$ 100,00</p>
          <p><strong>Serviços Pedreiro: </strong>Trabalhamos com horários agendados</p>
        </div>
        <div class="panel-footer">
          <h3>Á Combinar</h3>
          <h4>por serviço</h4>
          <!-- <button class="btn btn-lg">Contratar</button> -->
          <a href="https://wa.me/message/RLTNFI2B6SZ5P1" class="btn btn-lg" target="_blank">Contratar</a>
        </div>
      </div>      
    </div>
    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTATO</h2>
  <div class="row">
    <div class="col-sm-4">
      <p><b>Entrem em contato que retornaremos em até 24 horas</b></p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Itanhaém-SP</p>
      <p><span class="glyphicon glyphicon-phone"></span> (13) 98135 2055</p>
      <p><span class="glyphicon glyphicon-envelope"></span> infinityservicesita@gmail.com</p>
      
    </div>
    <div class="col-sm-4">
      <p><b>Nosso escritório</b></p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Matriz cidade de Itanhaém-SP</p>
      <p><span class="glyphicon glyphicon-phone-alt"></span> Fone: (13) 99613 7759</p>
      <p><span class="glyphicon glyphicon-send"></span> Endereço: Belas Artes</p>
    </div>
    <div class="col-sm-4">
      <p><b>Redes Sociais</b></p>
      <p><span class="glyphicon glyphicon-flash"></span> Instagran: @infiny_servicesita</p>
      <p><span class="glyphicon glyphicon-thumbs-up"></span> Facebook: Infinity Santos</p>
      <p><span class="glyphicon glyphicon-modal-window"></span> Whatsapp (11) 98742 5350</p>
    </div>
    
    <!-- <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Nome" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comentario" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Enviar</button>
        </div>
      </div>
    </div> -->
  </div>
</div>

<!-- Image of location/map -->
<a href="#myPage"><img src="\Emerson\Projetos\Infinity_ServicesIta\Tecnologia\Site\imagens\Logo_Infinity\infinity5.jpg" title="Infinity-Home" width="200" height="100"></a>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Desenvolvido por Emerson Gracindo - Todos os direitos reservados</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
